wedding-invitation/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ music.mp3
в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”њв”Ђв”Ђ fady-child.jpg
в”‚   в”њв”Ђв”Ђ simon-child.jpg
в”‚   в”њв”Ђв”Ђ school-love.jpg
в”‚   в”њв”Ђв”Ђ graduation.jpg
в”‚   в”њв”Ђв”Ђ engagement.jpg
в”‚   в”њв”Ђв”Ђ army.jpg
в”‚   в”њв”Ђв”Ђ ta-appointment.jpg
в”‚   в”њв”Ђв”Ђ work.jpg
в”‚   в”њв”Ђв”Ђ couple-1.jpg
в”‚   в”њв”Ђв”Ђ couple-2.jpg
в”‚   в””в”Ђв”Ђ couple-3.jpg
в””в”Ђв”Ђ favicon.png